{
    "token": "BOT_TOKEN",
    "botID": "BOT_USER_ID",
    "ownerID": "ADMIN_USER_ID",
    "serverName": "DISCORD_SERVER_NAME",
    "serverID": "DISCORD_SERVER_ID",
    "cmdPrefix": "!",
    "adminRoleName": "ADMIN_ROLE_NAME",
    "modRoleName": "MODERATOR_ROLE_NAME",
    "discordInvite": {
        "enabled": "no",
        "code": "INVITE_CODE"
    },
    "mapMain": {
        "enabled": "no",
        "url": "MAP_URL"
    },
    "mapRaids": {
        "enabled": "no",
        "url": "RAID_MAP_URL"
    },
    "mapCoverage": {
        "enabled": "no",
        "url": "GEOFENCED_MAP_URL"
    },
    "mapZones": {
        "enabled": "no",
        "url": "GEOFENCED_MAP_URL"
    },
    "mapHoods": {
        "enabled": "no",
        "url": "GEOFENCE_MAP_URL"
    },
    "patreon": {
        "enabled": "no",
        "url": "PATREON_URL",
        "img": "https://raw.githubusercontent.com/JennerPalacios/SimpleDiscordBot/master/img/patreon_icon.jpg"
    },
    "paypal": {
        "enabled": "no",
        "url": "PAYPAL_URL",
        "img": "https://raw.githubusercontent.com/JennerPalacios/SimpleDiscordBot/master/img/paypal_icon.jpg"
    },
    "rulesChannel": {
        "enabled": "no",
        "channelID": "CHANNEL_ID"
    },
    "mainChannel": {
        "enabled": "no",
        "channelID": "CHANNEL_ID",
        "voidHelpCmd": "no"
    },
    "botCmdsChannel": {
        "enabled": "no",
        "channelID": "CHANNEL_ID",
        "warning": "no"
    },
    "serverEvents": {
        "enabled": "no",
        "channelID": "CHANNEL_ID",
        "joinEvents": "no",
        "leaveEvents": "no",
        "roleEvents": "no",
        "joinRandom": "no",
        "leaveRandom": "no"
    },
    "modLogChannel": {
        "enabled": "no",
        "channelID": "CHANNEL_ID",
        "muteEvents": "no",
        "kickEvents": "no",
        "banEvents": "no"
    },
    "welcomeDM": "no",
    "tos": {
        "enabled": "no",
        "roleNameToGive": "VIP"
    },
    "unownAlerts": {
        "enabled": "no",
        "inputChannelID": "POKEALARM_CHANNEL_ID",
        "outputChannelID": "CHANNEL_ID"
    },
    "selfLvlRoles": {
        "enabled": "no",
        "channelID": "CHANNEL_ID",
        "rolePrefix": "Level "
    },
    "teamRoles": {
        "enabled": "no",
        "channelID": "CHANNEL_ID",
        "valor": {
            "leads": ["USER_ID"],
            "channelID": "CHANNEL_ID"
        },
        "instinct": {
            "leads": [USER_ID],
            "channelID": "CHANNEL_ID"
        },
        "mystic": {
            "leads": [USER_ID],
            "channelID": "CHANNEL_ID"
        }
    },
    "images": {
        "warning": "https://raw.githubusercontent.com/JennerPalacios/SimpleDiscordBot/master/img/User-Warned.png",
        "muted": "https://raw.githubusercontent.com/JennerPalacios/SimpleDiscordBot/master/img/Poke-muted.png",
        "kicked": "https://raw.githubusercontent.com/JennerPalacios/SimpleDiscordBot/master/img/Poke-kicked.png",
        "banned": "https://raw.githubusercontent.com/JennerPalacios/SimpleDiscordBot/master/img/Poke-banned.png"
    },
    "weather": {
        "enabled": "no",
        "apiKey": "API_KEY:GET_AT:http://openweathermap.org/appid",
        "zipCodeMin": "ZIPCODE_MIN_NUMBER",
        "zipCodeMax": "ZIPCODE_MAX_NUMBER"
    },
    "gif": {
        "enabled": "no",
        "apiKey": "API_KEY:GET_AT:https://developers.giphy.com/"
    }
}