{
	"token": "BOT_TOKEN",
	"botID": "BOT_USER_ID",
	"ownerID": "YOUR_USER_ID",
	"serverName": "NAME_OF_YOUR_SERVER",
	"serverID": "SERVER_ID",
	"cmdPrefix": "!",
	"adminRoleName": "ADMIN_ROLE_NAME",
	"modRoleName": "MODERATOR_ROLE_NAME",
	"discordInvite": {
		"enabled": "no",
		"code": "INVITE_CODE"
	},
	"mapMain": {
		"enabled": "no",
		"url": "MAP_URL"
	},
	"mapRaids": {
		"enabled": "no",
		"url": "RAID_MAP_URL"
	},
	"mapCoverage": {
		"enabled": "no",
		"url": "GEOFENCE_MAP_URL"
	},
	"mapZones": {
		"enabled": "no",
		"url": "GEOFENCE_MAP_URL"
	},
	"mapHoods": {
		"enabled": "no",
		"url": "GEOFENCE_MAP_URL"
	},
	"patreon": {
		"enabled": "no",
		"url": "PATREON_URL",
		"img": "https://raw.githubusercontent.com/JennerPalacios/PokeHelp-Bot/master/img/patreon_icon.jpg"
	},
	"paypal": {
		"enabled": "no",
		"url": "PAYPAL_URL",
		"img": "https://raw.githubusercontent.com/JennerPalacios/PokeHelp-Bot/master/img/paypal_icon.jpg"
	},
	"rulesChannel": {
		"enabled": "no",
		"channelID": "CHANNEL_ID"
	},
	"mainChannel": {
		"enabled": "no",
		"channelID": "CHANNEL_ID",
		"voidHelpCmd": "no"
	},
	"botCmdsChannel": {
		"enabled": "no",
		"channelID": "CHANNEL_ID",
		"warning": "no"
	},
	"serverEvents": {
		"enabled": "no",
		"channelID": "CHANNEL_ID",
		"joinEvents": "no",
		"roleEvents": "no",
		"joinRandom": "no"
	},
	"modLogChannel": {
		"enabled": "no",
		"channelID": "CHANNEL_ID",
		"muteEvents": "no",
		"kickEvents": "no",
		"banEvents": "no"
	},
	"welcomeDM": "no",
	"tos": {
		"enabled": "no",
		"roleNameToGive": "ROLE_NAME"
	},
	"unownAlerts": {
		"enabled": "no",
		"inputChannelID": "POKEALARM_CHANNEL_ID",
		"outputChannelID": "CHANNEL_ID"
	},
	"selfLvlRoles": {
		"enabled": "no",
		"channelID": "CHANNEL_ID",
		"rolePrefix": "Level ",
		"lvlRoles": [
			"25-29",
			"30",
			"31",
			"32",
			"33",
			"34",
			"35",
			"36",
			"37",
			"38",
			"39",
			"40"
		]
	},
	"teamRoles": {
		"enabled": "no",
		"channelID": "CHANNEL_ID",
		"valor": {
			"leadIDs": [
				"USER_ID_1",
				"USER_ID_2"
			],
			"leadRoleIDs": [
				"LEAD_ROLE_ID",
				"CO-LEAD_ROLE_ID"
			],
			"channelID": "CHANNEL_ID"
		},
		"instinct": {
			"leadIDs": [
				"USER_ID_1",
				"USER_ID_2"
			],
			"leadRoleIDs": [
				"LEAD_ROLE_ID",
				"CO-LEAD_ROLE_ID"
			],
			"channelID": "CHANNEL_ID"
		},
		"mystic": {
			"leadIDs": [
				"USER_ID_1",
				"USER_ID_2"
			],
			"leadRoleIDs": [
				"LEAD_ROLE_ID",
				"CO-LEAD_ROLE_ID"
			],
			"channelID": "CHANNEL_ID"
		}
	},
    "selfTempRoles": {
        "enabled": "no",
        "channelID": "CHANNEL_ID",
        "tempRoleIDs": [
            "TEMP_ROLE_ID",
            "TEMP_ROLE_ID",
            "TEMP_ROLE_ID"
        ]
    },
	"images": {
		"warning": "https://raw.githubusercontent.com/JennerPalacios/PokeHelp-Bot/master/img/User-Warned.png",
		"muted": "https://raw.githubusercontent.com/JennerPalacios/PokeHelp-Bot/master/img/Poke-muted.png",
		"kicked": "https://raw.githubusercontent.com/JennerPalacios/PokeHelp-Bot/master/img/Poke-kicked.png",
		"banned": "https://raw.githubusercontent.com/JennerPalacios/PokeHelp-Bot/master/img/Poke-banned.png"
	},
	"weather": {
		"enabled": "no",
		"apiKey": "API_KEY:GET_IT_AT:http://openweathermap.org/appid",
		"zipCodeMin": "ZIPCODE_MIN_NUMBER",
		"zipCodeMax": "ZIPCODE_MAX_NUMBER"
	},
	"gif": {
		"enabled": "no",
		"apiKey": "API_KEY:GET_IT_AT:https://developers.giphy.com/"
	}
}
